[flake8]
max-line-length = 99
# Lors du lancement de flake8, ignorer les fichiers de migrations et l'environnement virtuel
exclude = **/migrations/*,.venv

[tool:pytest]
DJANGO_SETTINGS_MODULE = oc_lettings_site.settings
# Identifier les fichiers de tests
python_files = tests.py test_*.py *_tests.py
# Options supplémentaires pour pytest : 
# - mode verbeux
# - mesurer la couverture de code et échouer si la couverture est inférieure à 80%
addopts = -v --cov --cov-fail-under=80
